# SWT_Workspace

./: .gitignore  README.md
iMage/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/src/main/java/: JavaCrashCourse.java
iMage/iMage.JavaCrashCourse-plugin/src/main/java/org/iMage/plugins/: JavaCrashCourse.java
iMage/iMage.JavaCrashCourse-plugin/src/main/java/org/jis/plugins/: JavaCrashCourse.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/app/: App.java
iMage/iMage.iTiler/: pom.xml
iMage/iMage.iTiler/src/main/java/org/iMage/: GUI.java  IOListener.java
iMage/iMage.iTiler/src/main/java/org/iMage/iTiler/: GUI.java  IOListener.java
iMage/iMage.mosaique.base/: pom.xml
iMage/iMage.mosaique.base/src/main/java/org/iMage/mosaique/: MosaiqueEasel.java
iMage/iMage.mosaique.base/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleShape.java
iMage/iMage.mosaique.base/src/test/java/org/iMage/mosaique/: MosaiqueEaselTest.java
iMage/iMage.mosaique.base/src/test/java/org/iMage/mosaique/rectangle/: RectangleArtistTest.java
iMage/iMage.mosaique.cli/: pom.xml
iMage/iMage.mosaique.cli/src/main/java/org/iMage/mosaique/cli/: App.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  LayoutGalerieTest.java
iMage/jmjrst.main/src/test/resources/: LayoutGalerie.patch
image.durchfuehrbarkeit/: Durchfuehrbarkeitsuntersuchung.tex
image.lastenheft/: Lastenheft.tex
