<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uebungsparent</artifactId>
        <groupId>edu.kit.ipd.swt1.ss2020</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>swt1</groupId>
    <artifactId>iMage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jmjrst.main</module>
        <module>iMage.mosaique</module>
        <module>iMage.mosaique.cli</module>
        <module>iMage.JavaCrashCourse-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>ipdNexus</id>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
        </repository>
    </repositories>
</project>